###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/ullashmdabiribah/ordermanagementwork/spring.xml

cuba.persistenceConfig = +com/ullashmdabiribah/ordermanagementwork/persistence.xml

cuba.metadataConfig = +com/ullashmdabiribah/ordermanagementwork/metadata.xml

cuba.viewsConfig = +com/ullashmdabiribah/ordermanagementwork/views.xml

cuba.mainMessagePack = +com.ullashmdabiribah.ordermanagementwork.core

cuba.keyForSecurityTokenEncryption = YlIprJoUEb7gXIsx

cuba.anonymousSessionId = fc8d0b28-1a8d-f9a7-ca2f-3788d61f7fc2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = ordermanagementwork-766574
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010