###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/ullashmdabiribah/ordermanagementwork/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/ullashmdabiribah/ordermanagementwork/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/ullashmdabiribah/ordermanagementwork/persistence.xml

cuba.metadataConfig = +com/ullashmdabiribah/ordermanagementwork/metadata.xml

cuba.viewsConfig = +com/ullashmdabiribah/ordermanagementwork/views.xml

cuba.windowConfig = +com/ullashmdabiribah/ordermanagementwork/web-screens.xml

cuba.menuConfig = +com/ullashmdabiribah/ordermanagementwork/web-menu.xml

cuba.permissionConfig = +com/ullashmdabiribah/ordermanagementwork/web-permissions.xml

cuba.mainMessagePack = +com.ullashmdabiribah.ordermanagementwork.web

cuba.anonymousSessionId = fc8d0b28-1a8d-f9a7-ca2f-3788d61f7fc2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover